#FROM archlinux:base-devel
FROM archlinux/archlinux:base-devel-20230724.0.167197

RUN echo 'Server=https://archive.archlinux.org/repos/2023/08/23/$repo/os/$arch' > /etc/pacman.d/mirrorlist

# Bits needed to run fakemachine
RUN pacman -Syu --noconfirm qemu-base \
                            busybox \
                            linux \
                            --assume-installed initramfs \
    && find /var/cache/pacman/pkg -mindepth 1 -delete


# Bits needed to build fakemachine
RUN pacman -Syu --noconfirm go \
                            git \
    && find /var/cache/pacman/pkg -mindepth 1 -delete
