# SPDX-FileCopyrightText: 2017-2026 Collabora Ltd.
# SPDX-License-Identifier: Apache-2.0

ARG VARIANT=trixie
FROM debian:${VARIANT}-slim

ARG VARIANT
ARG DEBIAN_FRONTEND=noninteractive

# Always install procps in case the docker file gets used in jenkins
RUN apt update && apt-get install  --no-install-recommends -y procps

# Bits needed to run fakemachine
RUN apt-get update  && \
    apt-get install --no-install-recommends -y qemu-system-x86 \
                                               qemu-user-binfmt \
                                               busybox \
                                               linux-image-amd64 \
                                               systemd \
                                               systemd-resolved \
                                               dbus \
                                               e2fsprogs \
                                               udev

# Bits needed to run debos
RUN apt-get update  && \
    apt-get install --no-install-recommends -y \
      unzip

# Bits needed to build fakemachine
RUN apt-get update  && \
    apt-get install --no-install-recommends -y \
      golang-go \
      git \
      ca-certificates \
      gcc \
      libc6-dev

# Bits needed to build debos
RUN apt-get update  && \
    apt-get install --no-install-recommends -y \
      libostree-dev
