# SPDX-FileCopyrightText: 2017-2026 Collabora Ltd.
# SPDX-License-Identifier: Apache-2.0

ARG DISTRO=debian
ARG IMAGE=trixie-slim
FROM ${DISTRO}:${IMAGE}

ARG DISTRO
ARG IMAGE
ARG DEBIAN_FRONTEND=noninteractive

# Always install procps in case the docker file gets used in jenkins
RUN apt update && apt-get install  --no-install-recommends -y procps

# Install kernel
# (Debian uses linux-image-amd64; ubuntu uses linux-image-generic)
RUN if [ "${DISTRO}" = "debian" ]; then \
      KERNEL_PACKAGE=linux-image-amd64; \
    elif [ "${DISTRO}" = "ubuntu" ]; then \
      KERNEL_PACKAGE=linux-image-generic; \
    else \
      echo "Unsupported DISTRO=${DISTRO}" >&2; \
      exit 1; \
    fi; \
    apt-get update && \
    apt-get install --no-install-recommends -y "$KERNEL_PACKAGE"

# Bits needed to run fakemachine
RUN apt-get update  && \
    apt-get install --no-install-recommends -y qemu-system-x86 \
                                               qemu-user-binfmt \
                                               busybox \
                                               systemd \
                                               systemd-resolved \
                                               dbus \
                                               e2fsprogs \
                                               udev

# Bits needed to run debos
RUN apt-get update  && \
    apt-get install --no-install-recommends -y \
      unzip

# Bits needed to build fakemachine
RUN apt-get update  && \
    apt-get install --no-install-recommends -y \
      golang-go \
      git \
      ca-certificates \
      gcc \
      libc6-dev

# Bits needed to build debos
RUN apt-get update  && \
    apt-get install --no-install-recommends -y \
      libostree-dev
