FROM archlinux:base-devel

# Bits needed to run fakemachine
RUN pacman -Syu --noconfirm qemu-base \
                            busybox \
                            linux \
                            --assume-installed initramfs \
    && find /var/cache/pacman/pkg -mindepth 1 -delete

# Bits needed to run debos
RUN pacman -Syu --noconfirm dpkg \
                            unzip \
    && find /var/cache/pacman/pkg -mindepth 1 -delete

# Bits needed to build fakemachine
RUN pacman -Syu --noconfirm go \
                            git \
    && find /var/cache/pacman/pkg -mindepth 1 -delete

# Bits needed to build debos
RUN pacman -Syu --noconfirm ostree \
    && find /var/cache/pacman/pkg -mindepth 1 -delete
