ARG VARIANT=bullseye
FROM debian:${VARIANT}-slim

ARG VARIANT
ARG DEBIAN_FRONTEND=noninteractive

# Always install procps in case the docker file gets used in jenkins
RUN apt update && apt-get install  --no-install-recommends -y procps

# Bits needed to run fakemachine
RUN apt-get update  && \
    apt-get install --no-install-recommends -y qemu-system-x86 \
                                               qemu-user-static \
                                               busybox \
                                               linux-image-amd64 \
                                               systemd \
                                               dbus \
                                               libslirp-helper \
                                               user-mode-linux \
                                               e2fsprogs

# Debian bookworm split systemd-resolved from systemd into separate package
RUN if [ "$VARIANT" != "bullseye" ] ; then \
      apt-get install --no-install-recommends -y systemd-resolved; \
    fi

# Bits needed to run debos
RUN apt-get update  && \
    apt-get install --no-install-recommends -y \
      unzip

# Bits needed to build fakemachine
RUN apt-get update  && \
    apt-get install --no-install-recommends -y \
      golang-go \
      git \
      ca-certificates \
      gcc \
      libc6-dev

# Bits needed to build debos
RUN apt-get update  && \
    apt-get install --no-install-recommends -y \
      libostree-dev
